{
  "name": "@dragon-fish/bump",
  "version": "0.0.9",
  "main": "index.js",
  "author": "Dragon-Fish",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node index.js",
    "bump": "node index.js"
  },
  "bin": {
    "bump": "index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "commander": "^7.1.0",
    "fs-extra": "^9.1.0"
  }
}